{
  "manifest_version": 3,
  "name": "Prime Video Watch History Exporter",
  "version": "1.0.0",
  "description": "Export your Amazon Prime Video watch history as JSON or CSV",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://*.primevideo.com/*",
    "https://*.amazon.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.primevideo.com/settings/watch-history*",
        "https://*.amazon.com/*/watch-history*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
